{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"jpk","timeStamp":1604344053871,"addedFiles":[1],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"0stgatMkaCeTR3Sj"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351870434,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"1o5gIAWkcKCsjivG"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351266649,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"2AkwRcYAyqJIATqG"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351305309,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"2HQ2GlHw6UiDpiXY"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351880005,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"3gut1SY3kheHiPvq"}
{"type":"globalConstants","directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","lastrun":"last1","lastModifiedTime":"modifiedTime","_id":"3z24KplRezaCflxp","frequency":2}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238441094,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"5ljv0HRZZsbE6Lo9"}
{"name":"tharun","type":"directoryWatch","timeStamp":1604350812094,"_id":"8VKCYh9LiZskYbUA"}
{"directory":"/","magicString":"/","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":"","addedFiles":[],"deleteFiled":[],"currentFiles":[],"_id":"8ZbpokRB4nolirbS"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238377736,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"9666Vt5Zqw35XJ2Y"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"jpk","timeStamp":1604345031617,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"AUKB8MUBDzoLHo01"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351955860,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"AbRAoIE6CeZ9DV0n"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351746195,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"AmD43Nametc8ooRu"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238809354,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"AoA2HDGRSsCMJjeG"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351915883,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"BNpDLxZiiH6nj0kl"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"jpk","timeStamp":1604344671980,"addedFiles":[3],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"DQlWQlEMF7T9kYXy"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"jpk","timeStamp":1604344114440,"addedFiles":[2],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"EppRFpmV6iGtzgN0"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351621188,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"GAdLEz0VJiRWGm3H"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351904463,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"GUT6JRABkVidOkuv"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351533712,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"GkLpdaCsDYZ5rbCV"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"tharun","timeStamp":1604343520024,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"HMX0y6Ik1rjdUbAV"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"tharun","timeStamp":1604343789898,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"Ibm6xoMAj6LAXG43"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351615491,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"Ic8RjgmfXIA9KMTU"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351580005,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"JRYs3xLNcg8xtyP6"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351363342,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"KAcL7wYaR9KPHAvn"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"tharun","timeStamp":1604343596459,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"Lwo2QTOrKhkH1qWG"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"tharun","timeStamp":1604343900894,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"MDgAOIr3LyWiHA9d"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351883090,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"NC5RtK4a5JCf3HOk"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351951094,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"OqKt9vg7urTe32kK"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351309345,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"PSK2ta5tujKzSord"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351430686,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"PeJOYgQOvSuL9ARZ"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351643519,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"QrnjyQ5fLzyIIEB8"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351940008,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"RJq7Cex3hXYwHpME"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238377517,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"STddT8YjMaW3qfZu"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351428275,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"SnVpRefhDvFeDkXR"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238376701,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"T63q1pfDBuATjJaj"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351549646,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"TC0GpiAcdVBxoKhm"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604345238818,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"TVBMnw34BTnyQrpT"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351426262,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"UjnV8iOHoJL6txki"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351571247,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"UvadZV16O60yTuKy"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"jpk","timeStamp":1604344883565,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"WMW1xI7jfcZthGXr"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351296337,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"WRHrzbEDjAaiymMm"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351700021,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"WgYTLj3FCzmkFrGk"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238811642,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"XE7fBV7t8Kc5Lbmv"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351400009,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"XGyknqUsOgSZsWiI"}
{"directory":"/","magicString":"janar","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604171927763,"addedFiles":["janar1","janar2"],"deleteFiled":["janar3","janar4"],"currentFiles":["janar5","janar6"],"_id":"Yy6ItgLO1N1H4bPz"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351760008,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"Z3mrGohiVb2031GV"}
{"name":"tharun","type":"directoryWatch","timeStamp":1604346259894,"_id":"Zxpor6yVWtJWdiUf"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351612619,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"Zz3GxZ15mghRqBD6"}
{"name":"tharun","type":"directoryWatch","timeStamp":1604350661554,"_id":"aEWxrqjkgfLHDkcE"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351348237,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"cBjLWPxUG9JJ4IEw"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351544366,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"dDvdqReDxRgV8Wfy"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351270783,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"dWWGy16BsZN1UWHd"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351379423,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"df7EPIUS0aT6PiyT"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351460006,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"doAkbbwUFr3oj4hG"}
{"name":"tharun","type":"directoryWatch","timeStamp":1604346244736,"_id":"e4NmSRnWYpm2dHtu"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"jpk","timeStamp":1604345082849,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"eqypIn6F0uoKXXn5"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351932335,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"exy0mkNFrb1sXH8A"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351877430,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"ezBk4i1YloKyja6l"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351572703,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"f2gIv37tTcjxIq0b"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351514076,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"fDD2tkgtuP6Y0o4C"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351327209,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"fcTReHTxgdYKoKaJ"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351255794,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"h2mtenFj7bdio62D"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351491693,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"hPvGQQcR8ecz1UzW"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351640006,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"hSPp8edEESjUVGAj"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"tharun","timeStamp":1604343699311,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"hmtOutg19Q9j6Hvt"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351268521,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"hyXyS1WDDsvmQIfO"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351938224,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"hz82Fme6s04cb0mT"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351820004,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"jrgLw7TvZXLUq6Rf"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351415954,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"kQug96nOzWUGOY83"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351340006,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"kiiPBRWySZbqkuXv"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238444142,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"ksyZkbT69K5kygzL"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351466832,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"l6gSzhsQOPbNdCTh"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"tharun","timeStamp":1604344010280,"addedFiles":[1],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"lEroYkyDZvhSjZ1q"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351389336,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"m9j84qMjsGP1gLXn"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238426835,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"mAJx7eUlZWowJzJC"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351769998,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"mQ3SUfx32LMNJ3K0"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"tharun","timeStamp":1604343964005,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"mikXja0kdwB65NOi"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351520007,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"nRjojLwRJ9FZWrRN"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351794387,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"ok8iMYPD9t1pk0ZL"}
{"name":"tharun","type":"directoryWatch","timeStamp":1604350733733,"_id":"oq419bvYMXpqHU3t"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351943430,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"ovRU0b21SsQA7qNT"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351327594,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"tWGUGZb3M0Kanzwt"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"jpk","timeStamp":1604344822021,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"wA4dQlhqNrY4btFW"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351802875,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"wHFVeUP9MslAcq09"}
{"directory":"/","magicString":"tharun","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604171917453,"addedFiles":["tharun1","tharun2"],"deleteFiled":["tharun3","tharun4"],"currentFiles":["tharun5","tharun6"],"_id":"xpaIPzEkWBmPXj2F"}
{"directory":"/","magicString":"markZuck","lastScheduleRunTime":"","scheduleFrequency":"","timeStamp":1604238803475,"addedFiles":[],"deleteFiled":[],"currentFiles":[],"type":"directoryWatch","_id":"y4zd4lkvNsefuNhz"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604345393059,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"yAwXCmRbhkPtqeDC"}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604351636968,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"yzJzao4RxmRqC1xb"}
{"type":"globalConstants","directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","lastrun":"last1","lastModifiedTime":"modifiedTime","_id":"3z24KplRezaCflxp","frequency":2}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604352000005,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"Byof7i9aldksPf3F"}
{"type":"globalConstants","directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","lastrun":"last1","lastModifiedTime":"modifiedTime","_id":"3z24KplRezaCflxp","frequency":2}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604352060007,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"KWno9YEwsVhrQzfI"}
{"type":"globalConstants","directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","lastrun":"last1","lastModifiedTime":"modifiedTime","_id":"3z24KplRezaCflxp","frequency":2}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604352120005,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"z9WBYKxeHdPX7zIB"}
{"type":"globalConstants","directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","lastrun":"last1","lastModifiedTime":"modifiedTime","_id":"3z24KplRezaCflxp","frequency":2}
{"directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","timeStamp":1604352180005,"addedFiles":[5],"deleteFiled":[],"currentFiles":[],"magicStringcount":0,"status":"processing","type":"directoryWatch","_id":"LWxvX34sEEL0TF6M"}
{"type":"globalConstants","directory":"/Users/tharun/Desktop/Interview/DirectoryWatch/utils/DirectoryWatch","magicString":"123","lastrun":"last1","lastModifiedTime":"modifiedTime","_id":"3z24KplRezaCflxp","frequency":2}
